<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/onBoarding1Fragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.anantyan.challengechapter3.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.anantyan.challengechapter3.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/googleFragment"
        android:name="id.anantyan.challengechapter3.ui.google.GoogleFragment"
        android:label="fragment_google"
        tools:layout="@layout/fragment_google" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="id.anantyan.challengechapter3.ui.onboarding_1.OnBoarding1Fragment"
        android:label="On Boarding 1"
        tools:layout="@layout/fragment_on_boarding1">
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment"
            app:popUpTo="@id/nav_graph_main.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="id.anantyan.challengechapter3.ui.onboarding_2.OnBoarding2Fragment"
        android:label="On Boarding 2"
        tools:layout="@layout/fragment_on_boarding2">
        <action
            android:id="@+id/action_onBoarding2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>